<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>My Phaser Game</title>
    <link rel="stylesheet" href="../loading.css">
    <style>
        

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(./assets/Terrain\ \(32x32\).png);
            background-color: #352525ba;
            margin: 0;
            color: #fff;
            font-family: Arial, sans-serif;
        /* ================================================ */

        }

        #diamond {
            position: absolute;
            right: 90%;
            top: 30%;
        }
        #diamond1 {
            position: absolute;
            right: 80%;
            top: 30%;
        }
        #diamond2 {
            position: absolute;
            right: 70%;
            top: 30%;
        }
        #diamond3 {
            position: absolute;
            right: 60%;
            top: 30%;
        }
        #diamond4 {
            position: absolute;
            right: 50%;
            top: 30%;
        }
        #diamond5 {
            position: absolute;
            right: 40%;
            top: 30%;
        }
        #diamond6 {
            position: absolute;
            right: 30%;
            top: 30%;
        }
        #diamond7 {
            position: absolute;
            right: 20%;
            top: 30%;
        }
        #diamond8 {
            position: absolute;
            right: 10%;
            top: 30%;
        }

        /* ================================================ */

        #door {
            position: absolute;
            right: 5%;
            top: 88%;
        }

        /* ================================================ */
        #pig1 {
            position: absolute;
            right: 90%;
            top: 80%;
        }
        #pig2 {
            position: absolute;
            right: 80%;
            top: 80%;
        }

        #pig3 {
            position: absolute;
            right: 70%;
            top: 80%;
        }

        #pig4 {
            position: absolute;
            right: 60%;
            top: 80%;
        }
        /* ================================================ */

        #pig11 {
            position: absolute;
            right: 50%;
            top: 80%;
        }
        #pig12 {
            position: absolute;
            right: 70%;
            top: 60%;
        }
        #pig13 {
            position: absolute;
            right: 30%;
            top: 80%;
        }
        #pig14 {
            position: absolute;
            right: 18%;
            top: 62%;
        }

        /* ================================================ */
        #saw {
            position: absolute;
            right: 30%;
            top: 90%;
        }
        #saw1 {
            position: absolute;
            right: 20%;
            top: 90%;
        }
        #saw2 {
            position: absolute;
            right: 40%;
            top: 90%;
        }
        #saw3 {
            position: absolute;
            right: 50%;
            top: 90%;
        }

        #saw4 {
            position: absolute;
            right: 60%;
            top: 90%;
        }

        #saw5 {
            position: absolute;
            right: 70%;
            top: 90%;
        }
        /* ================================================ */

        #king1 {
            position: absolute;
            right: 70%;
            top: 60%;
        }

        #king2 {
            position: absolute;
            right: 20%;
            top: 60%;
        }
        /* ============================================== */
        #window1 {
            position: absolute;
            right: 90%;
            top: 10%;
        }

        #window2 {
            position: absolute;
            right: 70%;
            top: 10%;
        }

        /* #window3 {
            position: absolute;
            right: 50%;
            top: 10%;
        } */

        #window4 {
            position: absolute;
            right: 30%;
            top: 10%;
        }

        #window5 {
            position: absolute;
            right: 10%;
            top: 10%;
        }

        /* #window6 {
            position: absolute;
            right: 50%;
            top: 10%;
        } */

        #Decoration1 {
            position: absolute;
            right: 80%;
            top: 25%;
        }
    </style>
</head>
<body>
    <div id="button">
        <img class="ld ld-wander-h " src="./assets/attack1.png" style="animation-duration:2.0s;" />
        <a class=" btn btn-primary btn-lg" href="./index.html">Start Game</a>
        <!-- <img class="ld ld-rush-rtl " src="./assets/attack2.png" style="animation-duration:2.0s" /> -->
    </div>

    <!-- ====================================window=================================== -->
    <img id="window1"  class="ld static "   src="./assets/window1.png" style="animation-duration:2.0s" />
    <img id="window2"  class="ld static "   src="./assets/window1.png" style="animation-duration:2.0s" />
    

    <img id="window4"  class="ld static "   src="./assets/window2.png" style="animation-duration:2.0s" />
    <img id="window5"  class="ld static "   src="./assets/window2.png" style="animation-duration:2.0s" />
    <!-- <img id="window6"  class="ld static "   src="./assets/window2.png" style="animation-duration:2.0s" /> -->
    <!--====================================kimg=============================================== -->

    <img  id="king1"  class="ld ld-hit " src="./assets/attack1.png" style="animation-duration:2.0s;" />

    <img  id="king2"  class="ld ld-move-fade-ltr " src="./assets/attack3.png" style="animation-duration:2.0s;" />
    <!-- ====================================door================================================================ -->


    <img id="door"  class="ld ld-breath "   src="./assets/Idle1.png" style="animation-duration:2.0s" />



    <!-- ======================================pig============================================================== -->
    <img id="pig1"   class="ld ld-bounce " src="./assets/jumppig2.png" style="animation-duration:2.0s" />
    <img id="pig2"   class="ld ld-bounce " src="./assets/jumppig2.png" style="animation-duration:2.0s" />
    <img id="pig3"   class="ld ld-bounce " src="./assets/jumppig2.png" style="animation-duration:2.0s" />
    <img id="pig4"   class="ld ld-bounce " src="./assets/jumppig2.png" style="animation-duration:2.0s" />
    


    <img id="pig11"   class="ld ld-bounce " src="./assets/jumppig1.png" style="animation-duration:2.0s" />
    <img id="pig12"   class="ld ld-rush-rtl " src="./assets/jumppig1.png" style="animation-duration:2.0s" />
    <img id="pig13"   class="ld ld-bounce " src="./assets/jumppig1.png" style="animation-duration:2.0s" />
    <img id="pig14"   class="ld ld-fade " src="./assets/deadpig1.png" style="animation-duration:2.0s" />
    
    <!-- ==============================saw======================================= -->
    
    <img  id="saw"  class="ld ld-cycle  " src="./assets/Off1.png" style="animation-duration:2.0s" />
    <img  id="saw1"  class="ld ld-cycle  " src="./assets/Off1.png" style="animation-duration:2.0s" />
    <img  id="saw2"  class="ld ld-cycle  " src="./assets/Off1.png" style="animation-duration:2.0s" />
    <img  id="saw3"  class="ld ld-cycle  " src="./assets/Off1.png" style="animation-duration:2.0s" />
    <img  id="saw4"  class="ld ld-cycle  " src="./assets/Off1.png" style="animation-duration:2.0s" />
    <img  id="saw5"  class="ld ld-cycle  " src="./assets/Off1.png" style="animation-duration:2.0s" />

    
    <!--========================================diamond========================================================  -->
    <img id="diamond"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond1"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond2"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond3"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond4"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond5"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond6"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond7"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <img id="diamond8"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" />
    <!-- <img id="diamond9"  class="ld ld-rubber-h  " src="./assets/Big Diamond Idle (18x14).png" style="animation-duration:2.0s" /> -->
    <!--========================================diamond========================================================  -->
    <img id="Decoration1"  class="ld ld-jingle  " src="./assets/Decorations1.png" style="animation-duration:2.0s" />
</body>
</html>